spring.datasource.url=jdbc:postgresql://localhost:5432/postsDB
spring.datasource.username=postgres
spring.datasource.password=Narendra@1234
spring.jpa.hibernate.ddl-auto=update


#Eureka Client configuration
euraka.client.service-url.defaultZone:http://localhost:8761/eureka
